<html>
<head>
<title>My favorite hobby</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Zen+Old+Mincho:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<ul class="menu">
<li class="links">About</li>
<li class="links">My Favorite Hobby</li>
<li class="links">My work</li>
<li class="links">My inspiration</li>
<li class="links">Contact</li>
</ul>
<section id="welcome" class="parallax-container">
    <div class="parallax-inner">
    <img src="OIP.jfif" class="profile">
    <h1>My Favorite hobby <br><span id="name">Is gaming</span></h1>
    <h2>I like to create games, play roblox and more</h2></div>
    </section>
    <section id="bio">
    <h1>Hi</h1>
    <div class="line"></div>
    <p>Playing games is fun for me because it keeps me entertained.I also like outdoor games.My favorite games are Roblox and minecraft.
        I can create games in roblox which is the most exciting thing for me. I also am a game tester And i see how good they are.
        The roblox games i love the most are:Bedwars,Tower Defense Simulator,Arcane Reborn and Arcane Oddessy.
</p>
</section>
</body>
</html>